# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# ;
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
build_flags = !sh ../tools/git-rev.sh
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_extra_dirs = ../lib
board_build.ld_script = eagle.flash.2m1m.ld

lib_deps =
  
#  ; Time -> id 44
  Time@1.5
  
#  ; ArduinoJson - > id 64
  ArduinoJson@5.13.4

#  ; RemoteDebug -> id 1266 
  RemoteDebug@1.2.0
  
#  ; RadioHead -> id 124
  RadioHead@1.85

#  ; PubSubclient
  https://github.com/fablabbcn/pubsubclient#1f72be4

#  ; ESPAsyncWeb server and dependencies
  https://github.com/me-no-dev/ESPAsyncWebServer#95dedf7
  https://github.com/me-no-dev/AsyncTCP#f1a801f
  https://github.com/me-no-dev/ESPAsyncTCP#7e9ed22
